{
  "name": "Hebrew Verb Trainer",
  "short_name": "Hebrew Trainer",
  "description": "Offline Hebrew verb and grammar trainer",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3ead7",
  "theme_color": "#f3ead7",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
